<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.22.0111.1927                               -->
<workbook original-version='18.1' source-build='2020.4.14 (20204.22.0111.1927)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ds_data' inline='true' name='federated.09jqc7e01q1tzd1ax9n340uonzau' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ds_data' name='textscan.1yglr140c9utmp17z8vsy0015qg9'>
            <connection class='textscan' directory='C:/Users/Dinesh Kumar Verma/Downloads/Tableau Projects-20220403T035744Z-001/Tableau Projects/Python Notebooks' filename='ds_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yglr140c9utmp17z8vsy0015qg9' name='ds_data.csv' table='[ds_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Job Title' ordinal='0' />
            <column datatype='string' name='Company' ordinal='1' />
            <column datatype='string' name='Career Level' ordinal='2' />
            <column datatype='string' name='Qualification' ordinal='3' />
            <column datatype='integer' name='Years of Experience' ordinal='4' />
            <column datatype='string' name='Job Type' ordinal='5' />
            <column datatype='string' name='Industry' ordinal='6' />
            <column datatype='string' name='Search Term' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[ds_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[ds_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career Level]</local-name>
            <parent-name>[ds_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualification]</local-name>
            <parent-name>[ds_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Experience]</local-name>
            <parent-name>[ds_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Type]</local-name>
            <parent-name>[ds_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[ds_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Search Term]</local-name>
            <parent-name>[ds_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of job openings' datatype='integer' name='[Calculation_752101160421584897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[ds_data.csv_B768438AA8D3463F9686C594C3A9EEED])' />
      </column>
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column datatype='string' name='[Qualification]' role='dimension' type='nominal' />
      <column datatype='string' name='[Search Term]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ds_data.csv' datatype='table' name='[__tableau_internal_object_id__].[ds_data.csv_B768438AA8D3463F9686C594C3A9EEED]' role='measure' type='quantitative' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Qualification]' derivation='None' name='[none:Qualification:nk]' pivot='key' type='nominal' />
      <column-instance column='[Search Term]' derivation='None' name='[none:Search Term:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Job Openings by Career Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_data' name='federated.09jqc7e01q1tzd1ax9n340uonzau' />
          </datasources>
          <datasource-dependencies datasource='federated.09jqc7e01q1tzd1ax9n340uonzau'>
            <column datatype='string' name='[Career Level]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[ds_data.csv_B768438AA8D3463F9686C594C3A9EEED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ds_data.csv_B768438AA8D3463F9686C594C3A9EEED:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ds_data.csv' datatype='table' name='[__tableau_internal_object_id__].[ds_data.csv_B768438AA8D3463F9686C594C3A9EEED]' role='measure' type='quantitative' />
            <column-instance column='[Career Level]' derivation='None' name='[none:Career Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09jqc7e01q1tzd1ax9n340uonzau].[none:Career Level:nk]' />
              <wedge-size column='[federated.09jqc7e01q1tzd1ax9n340uonzau].[__tableau_internal_object_id__].[cnt:ds_data.csv_B768438AA8D3463F9686C594C3A9EEED:qk]' />
              <size column='[federated.09jqc7e01q1tzd1ax9n340uonzau].[__tableau_internal_object_id__].[cnt:ds_data.csv_B768438AA8D3463F9686C594C3A9EEED:qk]' />
              <text column='[federated.09jqc7e01q1tzd1ax9n340uonzau].[__tableau_internal_object_id__].[cnt:ds_data.csv_B768438AA8D3463F9686C594C3A9EEED:qk]' />
              <text column='[federated.09jqc7e01q1tzd1ax9n340uonzau].[none:Career Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Job Openings by Job Role'>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_data' name='federated.09jqc7e01q1tzd1ax9n340uonzau' />
          </datasources>
          <datasource-dependencies datasource='federated.09jqc7e01q1tzd1ax9n340uonzau'>
            <column caption='Count of job openings' datatype='integer' name='[Calculation_752101160421584897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[ds_data.csv_B768438AA8D3463F9686C594C3A9EEED])' />
            </column>
            <column datatype='string' name='[Search Term]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[ds_data.csv_B768438AA8D3463F9686C594C3A9EEED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ds_data.csv_B768438AA8D3463F9686C594C3A9EEED:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ds_data.csv' datatype='table' name='[__tableau_internal_object_id__].[ds_data.csv_B768438AA8D3463F9686C594C3A9EEED]' role='measure' type='quantitative' />
            <column-instance column='[Search Term]' derivation='None' name='[none:Search Term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_752101160421584897]' derivation='User' name='[usr:Calculation_752101160421584897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09jqc7e01q1tzd1ax9n340uonzau].[none:Search Term:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09jqc7e01q1tzd1ax9n340uonzau].[__tableau_internal_object_id__].[cnt:ds_data.csv_B768438AA8D3463F9686C594C3A9EEED:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09jqc7e01q1tzd1ax9n340uonzau].[none:Search Term:nk]' />
              <text column='[federated.09jqc7e01q1tzd1ax9n340uonzau].[usr:Calculation_752101160421584897:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09jqc7e01q1tzd1ax9n340uonzau].[none:Search Term:nk]</rows>
        <cols>[federated.09jqc7e01q1tzd1ax9n340uonzau].[usr:Calculation_752101160421584897:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Openings by Qualification'>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_data' name='federated.09jqc7e01q1tzd1ax9n340uonzau' />
          </datasources>
          <datasource-dependencies datasource='federated.09jqc7e01q1tzd1ax9n340uonzau'>
            <column caption='Count of job openings' datatype='integer' name='[Calculation_752101160421584897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[ds_data.csv_B768438AA8D3463F9686C594C3A9EEED])' />
            </column>
            <column datatype='string' name='[Qualification]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[ds_data.csv_B768438AA8D3463F9686C594C3A9EEED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ds_data.csv_B768438AA8D3463F9686C594C3A9EEED:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ds_data.csv' datatype='table' name='[__tableau_internal_object_id__].[ds_data.csv_B768438AA8D3463F9686C594C3A9EEED]' role='measure' type='quantitative' />
            <column-instance column='[Qualification]' derivation='None' name='[none:Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_752101160421584897]' derivation='User' name='[usr:Calculation_752101160421584897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.09jqc7e01q1tzd1ax9n340uonzau].[none:Qualification:nk]' direction='DESC' using='[federated.09jqc7e01q1tzd1ax9n340uonzau].[__tableau_internal_object_id__].[cnt:ds_data.csv_B768438AA8D3463F9686C594C3A9EEED:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09jqc7e01q1tzd1ax9n340uonzau].[none:Qualification:nk]' />
              <text column='[federated.09jqc7e01q1tzd1ax9n340uonzau].[usr:Calculation_752101160421584897:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09jqc7e01q1tzd1ax9n340uonzau].[usr:Calculation_752101160421584897:qk]</rows>
        <cols>[federated.09jqc7e01q1tzd1ax9n340uonzau].[none:Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total job openings by Domain'>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_data' name='federated.09jqc7e01q1tzd1ax9n340uonzau' />
          </datasources>
          <datasource-dependencies datasource='federated.09jqc7e01q1tzd1ax9n340uonzau'>
            <column caption='Count of job openings' datatype='integer' name='[Calculation_752101160421584897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[ds_data.csv_B768438AA8D3463F9686C594C3A9EEED])' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ds_data.csv' datatype='table' name='[__tableau_internal_object_id__].[ds_data.csv_B768438AA8D3463F9686C594C3A9EEED]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_752101160421584897]' derivation='User' name='[usr:Calculation_752101160421584897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.09jqc7e01q1tzd1ax9n340uonzau].[none:Industry:nk]' />
              <size column='[federated.09jqc7e01q1tzd1ax9n340uonzau].[usr:Calculation_752101160421584897:qk]' />
              <text column='[federated.09jqc7e01q1tzd1ax9n340uonzau].[none:Industry:nk]' />
              <text column='[federated.09jqc7e01q1tzd1ax9n340uonzau].[usr:Calculation_752101160421584897:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='job openings by company'>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_data' name='federated.09jqc7e01q1tzd1ax9n340uonzau' />
          </datasources>
          <datasource-dependencies datasource='federated.09jqc7e01q1tzd1ax9n340uonzau'>
            <column caption='Count of job openings' datatype='integer' name='[Calculation_752101160421584897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[ds_data.csv_B768438AA8D3463F9686C594C3A9EEED])' />
            </column>
            <column datatype='string' name='[Career Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ds_data.csv' datatype='table' name='[__tableau_internal_object_id__].[ds_data.csv_B768438AA8D3463F9686C594C3A9EEED]' role='measure' type='quantitative' />
            <column-instance column='[Career Level]' derivation='None' name='[none:Career Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_752101160421584897]' derivation='User' name='[usr:Calculation_752101160421584897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jqc7e01q1tzd1ax9n340uonzau].[none:Career Level:nk]'>
            <groupfilter function='level-members' level='[none:Career Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09jqc7e01q1tzd1ax9n340uonzau].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09jqc7e01q1tzd1ax9n340uonzau].[usr:Calculation_752101160421584897:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09jqc7e01q1tzd1ax9n340uonzau].[none:Career Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09jqc7e01q1tzd1ax9n340uonzau].[none:Company:nk]' />
              <text column='[federated.09jqc7e01q1tzd1ax9n340uonzau].[usr:Calculation_752101160421584897:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09jqc7e01q1tzd1ax9n340uonzau].[none:Company:nk]</rows>
        <cols>[federated.09jqc7e01q1tzd1ax9n340uonzau].[usr:Calculation_752101160421584897:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Homepage'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='7' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='10' param='vert' w='98614' x='693' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97298' id='8' w='98614' x='693' y='1351'>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='97298' id='6' is-centered='0' is-scaled='1' param='C:/Users/Dinesh Kumar Verma/Downloads/Tableau Projects-20220403T035744Z-001/Tableau Projects/Images/Home Page.png' w='98614' x='693' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6250' id='5' w='11015' x='68430' y='32770'>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Bold' fontsize='16'> No. of Jobs</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5068' id='11' w='8673' x='71813' y='39696'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20'>3,211</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6081' id='12' w='14050' x='67997' y='54561'>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Bold' fontsize='14'>No. of Companies</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5068' id='15' w='8673' x='70772' y='61824'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20'>1,223</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='10473' id='20' w='25195' x='29784' y='83953'>
          <button action='tabdoc:goto-sheet window-id=&quot;{54B0B1BF-51C0-404B-985A-5A4F9A014649}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Job Openings by different Terms</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#26248d' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='10304' id='21' w='21385' x='60779' y='84291'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D0486261-6A84-4763-BE3E-FD91CCBE9F9B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary Statitics</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#26248d' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Job Openings by different Terms'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='14' param='vert' w='98614' x='693' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='52' h='10135' id='15' is-fixed='true' w='98614' x='693' y='1351'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='87163' id='12' w='98614' x='693' y='11486'>
              <zone h='43593' id='3' name='Job Openings by Career Level' w='49316' x='49991' y='55056'>
              </zone>
              <zone h='43570' id='5' name='Job Openings by Job Role' w='49298' x='693' y='11486'>
              </zone>
              <zone h='43570' id='6' name='Job Openings by Qualification' w='49316' x='49991' y='11486'>
              </zone>
              <zone h='43593' id='7' name='Total job openings by Domain' w='49298' x='693' y='55056'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='7432' id='16' w='14148' x='-4921' y='1182'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7F023210-8596-4770-8931-0C40D1DDFBE3}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Dinesh Kumar Verma/Downloads/back icon.jpeg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='7770' id='17' w='14411' x='90773' y='1014'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D0486261-6A84-4763-BE3E-FD91CCBE9F9B}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Dinesh Kumar Verma/Downloads/next icon.jpeg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summary Statistics'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='97298' id='3' is-centered='0' is-scaled='1' param='C:/Users/Dinesh Kumar Verma/Downloads/Tableau Projects-20220403T035744Z-001/Tableau Projects/Images/Statistics Page.png' w='98614' x='693' y='1351'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='9459' id='7' w='52298' x='21943' y='9459'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='26'>SUMMARY STATISTICS</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3716' id='8' w='9974' x='15178' y='26182'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>Total Jobs</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3716' id='9' w='11448' x='31917' y='25845'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>Total Job Types</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3716' id='10' w='13096' x='51084' y='26351'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Total Companies</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3716' id='11' w='11362' x='70165' y='26351'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontname='Tableau Bold' fontsize='12'>Total Domains</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3716' id='12' w='13270' x='12316' y='50845'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'> Entry Level Jobs</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3885' id='13' w='14224' x='30442' y='50676'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontname='Tableau Bold' fontsize='12'> Middle Level Jobs</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3716' id='14' w='11101' x='52212' y='51182'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontname='Tableau Bold' fontsize='12'> Sr. Level Jobs</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3885' id='15' w='14050' x='69384' y='51351'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontname='Tableau Bold' fontsize='12'>Data Scientist Jobs</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5068' id='16' w='12576' x='13010' y='75507'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'> Data Analyst Jobs</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5068' id='17' w='8673' x='34779' y='74831'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>B.I Jobs</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5068' id='18' w='13356' x='50824' y='75676'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontname='Tableau Bold' fontsize='12'> Data Engineer Jobs</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5068' id='19' w='12229' x='70945' y='75338'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontname='Tableau Bold' fontsize='12'> ML Engineer Jobs</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5068' id='20' w='6071' x='17173' y='32095'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='18'>3211</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5574' id='21' w='8673' x='38595' y='32601'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='18'>41</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5574' id='22' w='8673' x='58977' y='32264'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='18'>1223</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5574' id='23' w='8673' x='80486' y='31757'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='18'>51</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5574' id='24' w='8673' x='16999' y='55912'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='18'>1328</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5574' id='25' w='8673' x='37814' y='56926'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='18'>883</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5574' id='26' w='8673' x='58456' y='56757'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='18'>1000</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5574' id='27' w='8673' x='78317' y='56419'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='18'>2490</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5574' id='28' w='8673' x='16479' y='81926'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='18'>502</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5574' id='29' w='8673' x='38682' y='80743'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='18'>137</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5574' id='30' w='8673' x='60191' y='81419'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='18'>55</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5574' id='31' w='8673' x='74761' y='81250'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontname='Tableau Bold' fontsize='18'>27</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='7939' id='36' w='14411' x='-2988' y='1689'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7F023210-8596-4770-8931-0C40D1DDFBE3}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Dinesh Kumar Verma/Downloads/back icon.jpeg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
